module["exports"] = [
  "BBA In Finance",
  "BBA In Marketing",
  "BBA In Human Resource",
  "BBA In Entrepreneurship",
  "BBA In Banking",
  "BBA In Retail",
  "BBA In Digital Marketing",
  "BBA In International Business",
  "BBA In Import & export",
  "BBA In Hospital and Healthcare Management",
  "BBA In Sports Management",
  "BBA In Travel and Tourism Management",
  "BBA In Integrated Marketing Communications",
  "BBA In Event Management",
  "BBA In Aviation Management",
  "BBA In Communication and Media Management",
  "Mechanical Engineering",
  "Aeronautical Engineering",
  "Automation & Robotics Engineering",
  "Industrial Engineering",
  "Aerospace Engineering",
  "Automobile Engineering",
  "Biomedical Engineering",
  "Biotechnology Engineering",
  "Ceramic Engineering",
  "Chemical Engineering",
  "Civil Engineering",
  "Communications Engineering",
  "Computer Science Engineering",
  "Construction Engineering",
  "Electrical Engineering",
  "Electronics & Communication Engineering",
  "Electronics Engineering",
  "Environmental Engineering",
  "Marine Engineering",
  "Mechatronics Engineering",
  "Metallurgical Engineering",
  "Mining Engineering",
  "Petroleum Engineering",
  "Power Engineering",
  "Production Engineering",
  "Robotics Engineering",
  "Structural Engineering",
  "Telecommunication Engineering",
  "Textile Engineering",
  "Tool Engineering",
  "Transportation Engineering",
  "Agricultural Engineering",
  "Chemical Engineering",
  "Environmental Engineering",
  "Industrial & Production Engineering",
  "Material Engineering",
  "Rubber Technology",
  "Textile Industry",
  "Space Technology",
  "Plastic Technology",
  "Nuclear Engineering",
  "Mining Engineering",
  "Genetic Engineering",
  "Fire Engineering",
  "Instrumentation Engineering",
  "Human Resource (HR) Management",
  "Finance Management",
  "Infrastructure and Real Estate Management",
  "Oil and Gas Management",
  "Team Management",
  "Entrepreneurship Management",
  "Telecom Management",
  "Retail Management",
  "Textile Management",
  "Sports Management",
  "Tourism Management",
  "IT Management",
  "Shipping Port Management",
  "Operations Management",
  "Risk Management",
  "Rural Management",
  "Brand Management",
  "Business Analytics",
  "Environment Management",
  "Biotechnology Management",
  "Business Process Management",
  "Logistics Management",
  "Production Management",
  "Product Management",
  "Strategic Management",
  "Supply Chain Management",
  "Marketing Management",
  "Knowledge Management",
  "Industrial Management",
  "Quality Management",
  "Hotel Management",
  "Hospital Management",
  "Facility Management",
  "Fashion Management",
  "Healthcare Management",
  "Export Management",
  "Event Management",
  "Communication Management",
  "Construction Management",
  "Customer Relationship Management",
  "Co-operative Management",
  "Dairy Management",
  "Design Management",
  "Disaster Management",
  "Project Management",
  "Luxury Management",
  "Chemical Engineering",
  "Process Control and Instrumentation Engineering",
  "Software Engineering",
  "Computer Science and Engineering",
  "Power Systems Engineering",
  "Electrical Engineering",
  "Power Systems Engineering",
  "Thermal Engineering",
  "Mechanical Engineering",
  "VLSI System Design",
  "Electronics and Communication Engineering"
];