module["exports"] = [
  "Mechanical Engineering",
  "Aeronautical Engineering",
  "Automation & Robotics Engineering",
  "Industrial Engineering",
  "Aerospace Engineering",
  "Automobile Engineering",
  "Biomedical Engineering",
  "Biotechnology Engineering",
  "Ceramic Engineering",
  "Chemical Engineering",
  "Civil Engineering",
  "Communications Engineering",
  "Computer Science Engineering",
  "Construction Engineering",
  "Electrical Engineering",
  "Electronics & Communication Engineering",
  "Electronics Engineering",
  "Environmental Engineering",
  "Marine Engineering",
  "Mechatronics Engineering",
  "Metallurgical Engineering",
  "Mining Engineering",
  "Petroleum Engineering",
  "Power Engineering",
  "Production Engineering",
  "Robotics Engineering",
  "Structural Engineering",
  "Telecommunication Engineering",
  "Textile Engineering",
  "Tool Engineering",
  "Transportation Engineering",
  "Agricultural Engineering",
  "Chemical Engineering",
  "Environmental Engineering",
  "Industrial & Production Engineering",
  "Material Engineering",
  "Rubber Technology",
  "Textile Industry",
  "Space Technology",
  "Plastic Technology",
  "Nuclear Engineering",
  "Mining Engineering",
  "Genetic Engineering",
  "Fire Engineering",
  "Instrumentation Engineering"
];