module["exports"] = [
  "Indian Institute of Technology Kharagpur",
  "Indian Institute of Technology Delhi",
  "Indian Institute of Technology Bombay",
  "Indian Institute of Technology Kanpur",
  "Indian Institute of Technology Madras",
  "Indian Institute of Technology Roorkee",
  "Indian Institute of Technology (BHU) Varanasi",
  "Birla Institute of Technology and Science, Pilani",
  "Delhi Technological University",
  "National Institute of Technology, Tiruchirappalli",
  "Indian School of Mines University",
  "Anna University",
  "Birla Institute of Technology Mesra",
  "National Institute of Technology Karnataka",
  "National Institute of Technology, Warangal",
  "International Institute of Information Technology Hyderabad",
  "University of Delhi",
  "Indian Institute of Information Technology Allahabad",
  "JNTUH College of Engineering Hyderabad",
  "P.S.G. College of Technology",
  "Manipal Institute of Technology",
  "National Institute of Technology, Hamirpur",
  "PEC University of Technology",
  "Pune University",
  "Vinoba Bhave University",
  "Birsa Institute of Technology",
  "Harcourt Butler Technological Institute",
  "Uttar Pradesh Technical University",
  "Thapar University",
  "University of Mumbai",
  "ABV-IIITM",
  "Nirma University of Science and Technology",
  "University Institute of Engineering and Technology",
  "Panjab University, Chandigarh",
  "P.E.S. Institute of Technology",
  "Visvesvaraya Technological University",
  "National Institute of Engineering",
  "Visvesvaraya Technological University",
  "Veermata Jijabai Technological Institute",
  "University of Mumbai",
  "Madras Institute of Technology",
  "Anna University of Technology, Chennai",
  "R.V. College of Engineering",
  "Visvesvaraya Technological University",
  "University College of Engineering",
  "Osmania University",
  "Sri Sivasubramaniya Nadar College of Engineering",
  "Anna University of Technology, Chennai",
  "Shri Govindram Seksaria Institute of Technology and Science",
  "Mepco Schlenk Engineering College",
  "Anna University of Technology Tirunelveli",
  "Guru Nanak Dev Engineering College",
  "P.E.S. College of Engineering",
  "Visvesvaraya Technological University",
  "Chaitanya Bharathi Institute of Technology",
  "Osmania University",
  "Thiagarajar College of Engineering",
  "Anna University of Technology, Chennai",
  "Dwarkadas J. Sanghvi College of Engineering",
  "Amrita School of Engineering",
  "Govt. Model Engineering College",
  "Cochin University of Science and Technology",
  "Government College of Engineering",
  "Sant Gadge Baba Amravati University",
  "Maharashtra Institute of Technology",
  "B.M.S. Institute of Technology",
  "Visvesvaraya Technological University, Belgaum",
  "K.L. University",
  "Shri Ramdeobaba KN Engineering College",
  "Bangalore Institute of Technology",
  "Visvesvaraya Technological University",
  "Kongu Engineering College",
  "Sona College of Technology",
  "Jamia Millia University",
  "Muffakham Jah College of Engineering and Technology",
  "Rungta College of Technology",
  "Chhattisgarh Swami Vivekanand Technical University",
  "SCMS School of Engineering and Technology",
  "Acharya Institute of Technology",
  "Visvesvaraya Technological University",
  "KLE Society's Dr. M. S. Sheshgiri College of Engineering and Technology",
  "SDM College of Engineering and Technology",
  "Sir M. Visvesvaraya Institute of Technology",
  "ITM University",
  "Jawaharlal Nehru National College of Engineering",
  "Sri Sairam Engineering College",
  "Visvesvaraya Technological University",
  "MVJ College of Engineering",
  "Uttar Pradesh Technical University",
  "Galgotia's College of Engineering and Technology",
  "Karunya Institute of Technology and Sciences",
  "Sreenidhi Institute of Science and Technology",
  "GMR Institute of Technology",
  "Jawaharlal Nehru Technological University, Kakinada",
  "Amity School of Engineering & Technology",
  "Guru Gobind Singh Indraprastha University",
  "JSS Academy of Technical Education",
  "Uttar Pradesh Technical University",
  "Bannari Amman Institute of Technology",
  "Hindustan Institute of Technology and Science",
  "Hindustan University",
  "University College Of Engineering, Kakinada",
  "BVC Engineering College, Odalarevu",
  "Benaiah Institute Of Technology & Science, Burugupudi",
  "Chaitanya Institute Of Computer Science, Kakinada",
  "VSM College of Engineering, Ramachandra Puram",
  "Aditya Pharmacy College, Surampalem",
  "Aditya College Of Pharmacy, Surampalem",
  "Koringa College Of Pharmacy, Korangi",
  "Godavari Inst of Engg & Tech, Rajahmundry",
  "Ideal Institute Of Technology, Kakinada",
  "Amalapuram Institute Of Management Science & College Of Engineering",
  "BVC College of Engineering, Rajanagaram",
  "Srinivasa Institute Of Engineering & Technology, Amalapuram",
  "Prasiddha College Of Engineering & Technology, Amalapuram",
  "Kakinada Institute Of Engineering & Technology – Ii, Korangi",
  "GIET College of Engineering, Rajahmundry",
  "Pydah College Of Engineering, Matlapalem",
  "International School Of Technology & Science For Women , Rajanagaram",
  "St.mary’s Colleges Of B Pharmacy,surampalem",
  "Rajiv Gandhi Institute Of Management & Science, Atchampeta",
  "Lenora College Of Engineering, Rampachodavaram",
  "Sri Sai Madhavi Institute Of Engineering & Technology, Mallampudi",
  "Pragathi Engineering College, Surampalem",
  "Sri Prakash College Of Engineering, Tuni",
  "BVC Institute of Technology & Science, Amalapuram",
  "Kakinada Institute Of Technoligical & Sciences, Ramchandrapuram",
  "Sri Sai Madhavi Institute Of Science & Technology, Mallampudi",
  "Aditya College Of Engineering & Technology, Surampalem",
  "Chaitanya Institute Of Science & Technology, Madhavaptnam",
  "University College Of Engineering, Narasaraopet",
  "Bapatla College Of Pharmacy, Bapatla",
  "Bapatla College Of Pharmacy, Bapatla",
  "Vishwa Bharathi College Of Pharmaceutical Science,perecherla",
  "Nannapaneni Venkata Rao College Of Engineering & Technology,tenali,"
];