module["exports"] = [
  "Human Resource (HR) Management",
  "Finance Management",
  "Infrastructure and Real Estate Management",
  "Oil and Gas Management",
  "Team Management",
  "Entrepreneurship Management",
  "Telecom Management",
  "Retail Management",
  "Textile Management",
  "Sports Management",
  "Tourism Management",
  "IT Management",
  "Shipping Port Management",
  "Operations Management",
  "Risk Management",
  "Rural Management",
  "Brand Management",
  "Business Analytics",
  "Environment Management",
  "Biotechnology Management",
  "Business Process Management",
  "Logistics Management",
  "Production Management",
  "Product Management",
  "Strategic Management",
  "Supply Chain Management",
  "Marketing Management",
  "Knowledge Management",
  "Industrial Management",
  "Quality Management",
  "Hotel Management",
  "Hospital Management",
  "Facility Management",
  "Fashion Management",
  "Healthcare Management",
  "Export Management",
  "Event Management",
  "Communication Management",
  "Construction Management",
  "Customer Relationship Management",
  "Co-operative Management",
  "Dairy Management",
  "Design Management",
  "Disaster Management",
  "Project Management",
  "Luxury Management"
];